# Conga

./: README.md  dependency-reduced-pom.xml  pom.xml
algorithm/: __init__.py  conga.py  databot.py  girven_newman.py  run.py
algorithm/GRAPHS/: karate.graphml
src/main/java/: module-info.java.bak
src/main/java/com/viettel/vds/cdp/translator/: ISQLTranslator.java  Main.java  SQLTranslator.java
src/main/java/com/viettel/vds/cdp/translator/adaptors/: AdaptorISQLTranslator.java
src/main/java/com/viettel/vds/cdp/translator/controllers/: Controller.java  FieldModelDeserialize.java
src/main/java/com/viettel/vds/cdp/translator/controllers/dto/: Input.java
src/main/java/com/viettel/vds/cdp/translator/enums/: DataType.java  FrequentlyAggregate.java  JoinType.java  LogicalOperator.java  LogicalQuantifier.java  StorageField.java  TimeRangeType.java
src/main/java/com/viettel/vds/cdp/translator/exceptions/: SQLTranslatorException.java
src/main/java/com/viettel/vds/cdp/translator/model/: Item.java  SelectedTimeModel.java
src/main/java/com/viettel/vds/cdp/translator/model/combination/: AggModel.java  ClauseModel.java  FilterModel.java  ProductModel.java  SumModel.java
src/main/java/com/viettel/vds/cdp/translator/model/field/: AggFieldModel.java  BasicFieldModel.java  FieldModel.java  SelectedTimeFieldModel.java
src/main/java/com/viettel/vds/cdp/translator/services/: AParseQuery.java  FactoryParseQuery.java  MetadataBuilder.java  ParseMerkleTreeQueryNormal.java
src/main/java/com/viettel/vds/cdp/translator/services/adaptors/: AdaptorJGraphSqlStringClauseTree.java
src/main/java/com/viettel/vds/cdp/translator/services/helpers/: DateTimeHelper.java  InputHelperStream.java  QueryClauseTranslator.java  RelationalClauseTranslator.java  SqlTemplate.java
src/main/java/com/viettel/vds/cdp/translator/services/models/: MetadataRecord.java  SubQueryContentRecord.java  SubQueryInfoRecord.java
src/main/java/com/viettel/vds/cdp/translator/services/models/tree_models/: EmptyEdge.java  MerkleTree.java  MerkleTreeNode.java  SqlStringClauseTree.java
src/main/java/com/viettel/vds/cdp/translator/utils/: IdSetter.java  IdSetterForInput.java  TraversalListenerHaveDefault.java
src/main/resources/: operator.json
src/main/resources/docs/: activity.puml  rename_field_activity.puml
src/main/resources/results_final/: TM-SR-N-1-1.sql  TM-SR-N-2-1.sql
src/main/resources/sqlTest/: A-A-A-1A.sql  TM-SA-AM.sql  TM-SR-N-1-1.sql  TM-SR-N-2-1.sql
src/main/resources/test_case_real/: TM-SR-N-1-1.json  TM-SR-N-2-1.json
